<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- MVP：教务系统是 HTTP，开发阶段服务器也可能是局域网 HTTP。正式发布时建议改成仅允许指定域名/IP。 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
